{
  "name": "angular-meteor-base",
  "version": "0.0.1",
  "dependencies": {
    "angular-ui-router": "~0.2.15",
    "angular-material": "master",
    "ngstorage": "^0.3.10"
    "angular-gridster": "^0.13.5"
  },
  "ignoredDependencies": [
    "jquery",
    "angular"
  ],
  "private": true
}
